<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
>]>

<book id="parley" lang="&language;">

<bookinfo>
<title
>Handbok &parley;</title>

<authorgroup>
<author
>&Frederik.Gladhorn; &Frederik.Gladhorn.mail; </author>

<author
><personname
><firstname
>Sabine</firstname
><surname
>Eller</surname
></personname
> <email
>s.eller@voxhumanitatis.org</email
> </author>

<author
><personname
><firstname
>Daniel</firstname
><surname
>Laidig</surname
></personname
> <email
>d.laidig@gmx.de</email
> </author>

<author
><personname
><firstname
>Amarvir</firstname
><surname
>Singh</surname
></personname
> <email
>amarvir.ammu.93@gmail.com</email
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2010</year>
<holder
>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Sabine Eller</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Daniel Laidig</holder>
</copyright>
<copyright>
<year
>2014</year>
<holder
>Amarvir Singh</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-12</date>
<releaseinfo
>2.10 (Program 16.04)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&parley; är ett är ordförrådsprogram. Det hjälper dig att memorera ditt ordförråd, till exempel när du försöker lära dig ett främmande språk. &parley; är inte begränsat till språkinlärning, utan stöder en mängd olika ämnen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Parley</keyword>
<keyword
>ordförråd</keyword>
<keyword
>träna</keyword>
<keyword
>träna</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp
>2010-06-25T18:39:29Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Inledning</title>
<para
>&parley; är ordförrådsprogram. Det hjälper dig memorera ditt ordförråd, till exempel när du försöker lära dig ett främmande språk. Du kan skapa dina egna ordförrådssamlingar med orden du behöver, eller välja från ett stort antal tillgängliga <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections"
>ordförrådssamlingar</ulink
>. Där hittar du samlingar som innehåller ordförråd för språk, och dessutom för anatomi, musik, geografi, kemi eller tentamensförberedelse. </para>
<para
>&parley; är mycket flexibelt och använder ett inlärningssätt med <ulink url="https://en.wikipedia.org/wiki/Flashcard"
>snabbkort</ulink
>. Det håller automatiskt reda på hur långt du har kommit. Med &parley; kan du sortera ordförrådet som du vill, och du kan skapa egna lektioner efter behov. I motsats till riktiga snabbkort kan du använda olika inlärningssätt med &parley;. </para>
<para
>Snabbkort innehåller uttryck på framsidan och deras översättning på baksidan. Man börjar med en korthög. Om man kan översättningen, lägger man kortet i en annan korthög. Om man inte kommer ihåg den, behåller man kortet i den första högen för att försöka igen senare. </para>
<para
>&parley;s huvudfokus är inte att lära dig grammatik. Det finns dock några övningsformer som skulle kunna vara till hjälp med detta. </para>
<para
>&parley; består av två stora delar: <link linkend="practice"
>Ordförrådsövning</link
> och <link linkend="vocabulary-editing"
>en editor för ordförrådssamlingar</link
>. </para>
<para
>I den här handboken refererar termen <emphasis
>ordförrådssamling</emphasis
> till en fil som innehåller <emphasis
>enheter</emphasis
>. Varje enhet kan vara en lektion eller en lektionssamling med godtyckligt djup. I återstoden av handboken refererar vi till enheter istället för lektioner, eftersom de också kan användas för andra syften. </para>
<para
>Båda, editorn och övningen kan nås från <link linkend="practice-overview"
>Övningsöversikt</link
>. </para>
<para
><link linkend="practice"
>Övning</link
> består av tre delar: först <link linkend="practice-overview"
>Övningsöversikt</link
> där man väljer vad som ska övas. Därefter startas själva <link linkend="practice"
>övningen</link
> och när den är klar, får man en <link linkend="summary-after-practice"
>sammanfattning</link
>. </para>
<tip>
<para
>Som i alla program, försök använda högerklick om du utforskar funktioner i &parley;. Högerklick visar en <quote
>sammanhangsberoende meny</quote
> som visar vad man kan göra i den aktuella situationen. Försök att högerklicka på enheter och ord för att hitta en del alternativ. </para>
</tip>
</chapter>
<chapter id="dashboard"
><title
>Instrumentpanel</title>
<para
>När &parley; först startas, välkomnas man av <guilabel
>instrumentpanelen</guilabel
>. </para>
<para
>Från början är <guilabel
>Instrumentpanelen</guilabel
> tom. När man väl har öppnat några ordförrådssamlingar visar den de man senast arbetat med. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>En ordförrådsamling är filen som innehåller ord och deras översättning till andra språk, eller andra par av ord och meningar som du vill memorera. Orden är organiserade i enheter. </para>
<para
>För att <emphasis
>börja öva</emphasis
>, klicka på <guilabel
>Öva</guilabel
> eller ett av namnen på ordförrådssamlingar i listan. Då kommer man till <link linkend="practice-overview"
>Övningsöversikt</link
>. </para>
<para
>Observera att en liten <guilabel
>borttagningsikon</guilabel
> dyker upp till vänster om dokumentnamnet. <guilabel
>Borttagningsikonen</guilabel
> låter dig ta bort samlingen från listan. </para>
<para
>Om du vill starta en egen ordförrådssamling, klicka på <guilabel
>Skapa en ny samling</guilabel
>. </para>
<para
>Du kan också <link linkend="open-an-existing-collection"
>öppna en samling</link
>, om den redan finns på datorn men inte är i listan. </para>
<para
>Den sista knappen på <guilabel
>Instrumentpanelen</guilabel
> erbjuder dig att ladda ner ordförrådssamlingar skapade av andra. När du har skapat en fil du skulle vilja dela med andra, kan du enkelt ladda upp den från editorn. </para>
<para
>&parley; levereras med olika teman. Du kan byta till en annan grafisk stil med inställningarna. För ytterligare information, se <link linkend="configure-parley"
>Anpassa &parley;</link
>. </para>
</chapter>
<chapter id="open-an-existing-collection"
><title
>Öppna en befintlig samling</title>
<para
>Låt oss anta att samlingen redan finns på hårddisken. </para>
<para
>Så här kommer skärmen att se ut första gången &parley; startas. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka på <guilabel
>Öppna en befintlig samling</guilabel
>. </para>
<para
>Gå till katalogen som innehåller datafilen i filvalsdialogrutan och markera den genom att klicka på den. Beroende på systemet öppnas filen antingen omedelbart, eller så måste du klicka på <guilabel
>Ok</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="file_select_dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Nu har filen lästs in, och du kommer till skärmen <guilabel
>Övningsöversikt</guilabel
>: se följande avsnitt för ytterligare detaljinformation. </para>
</chapter>
<chapter id="vocabulary-practice"
><title
>Ordförrådsövning</title>
<para
>För att börja öva väljer du ett dokument efter att ha startat &parley;. Om du redan har det öppet i editorn, klicka bara på <guilabel
>Öva</guilabel
> i verktygsraden. </para>
<sect1 id="practice-overview"
><title
>Övningsöversikt</title>
<para
>Innan själva övningen börjar, kommer du alltid till sidan Övningsöversikt. Det finns tre områden som låter dig välja vad som ska övas: </para>
<itemizedlist>
<listitem
><para
>Val av språk </para
></listitem>
<listitem
><para
>Val av övningsläge </para
></listitem>
<listitem
><para
>Valet av enheterna, som också visar aktuella framsteg </para
></listitem>
</itemizedlist>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_practice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Till vänster kan du välja språkkombinationen du ska öva. Om du till exempel väljer engelska till franska, visas engelska ord, och &parley; ber dig att ange de franska översättningarna. </para>
<para
>Under språkvalet väljer du övningsläget. <guilabel
>Övningsläge</guilabel
> bestämmer hur övningen ställer frågor till dig. </para>
<para
>Kombinationsrutan <guilabel
>Övningsriktning</guilabel
> kan användas för att välja frågan som kommer att visas under övningen. De möjliga valen är den kända frasen (<guimenuitem
>Känt till övat</guimenuitem
>), frasen som ska läras in (<guimenuitem
>Övat till känt</guimenuitem
>) eller en blandning av fraserna (<guimenuitem
>Blandade riktningar</guimenuitem
>). </para>
<para
>I den stora delen till höger syns ordförrådsamlingens enheter. Du kan välja vilka enheter du vill öva med kryssrutan framför enhetsnamnet. Antal ord som varje enhet innehåller visas intill namnet. Till höger om namnet ser du nuvarande framsteg i enheten. </para>
<para
>Varje enhets förlopp visas som procent av enheten som är färdig samt förloppsraderna med flera skuggningar. Procentvärdet beräknas baserat på totalt antal ord i enheten och betygen för varje ord. Förloppsraderna avbildar antal ord med varje betyg, där en mörkare skuggning avbildar ett högre betyg. En förklaring visas också längst upp i enhetsvalet i rubriken. Färgerna i förklaringen återger motsvarande färger i förloppsraderna, från ord som är helt inlärda till ord som ännu inte har övats. </para>
</sect1>
<sect1 id="advanced-practice-configuration"
><title
>Övningsinställning</title>
<para
><guilabel
>Övningsinställning</guilabel
> låter dig ange mer avancerade inställningar som påverkar övningen. </para>
<para
>På sidan <link linkend="practice-overview"
>Övningsöversikt</link
> når du <guilabel
>Övningsinställning</guilabel
> med knappen <guilabel
>Anpassa övning</guilabel
> i verktygsraden. </para>
<sect2 id="general-practice-settings"
><title
>Allmänna övningsinställningar</title>
<para
>Det finns ett flera andra allmänna inställningsalternativ av övningen på sidan med allmänna inställningar. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>De viktigaste alternativen är: </para>
<itemizedlist>
<listitem
><para
>Ignorera accenter: Om du skriver in ett ord med <guilabel
>e</guilabel
> istället för <guilabel
>é</guilabel
> räknas det ändå som rätt med det här alternativet. </para
></listitem>
<listitem
><para
>Ignorera stora bokstäver: Alternativet låter dig ignorera stora bokstäver när ord matas in, </para
></listitem>
<listitem
><para
>Bilder och ljud: Om du aktiverar bilder, visas de under övningen om de är tillgängliga. Detsamma gäller för ljud. </para
></listitem>
<listitem
><para
>Tillåt bilder istället för ord: Om alternativet aktivera, tillåts att en bild används som fråga i övningen, under förutsättning att en översättning inte har angivits för det ordets målspråk. </para
></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>
<sect2 id="blocking"
><title
>Blockering</title>
<para
>Om du planerar att öva regelbundet på ordförrådet, bör du försäkra dig om att funktionen <emphasis
>Blockering</emphasis
> är aktiverad. Gå till blockeringssidan och klickar i kryssrutan som heter <guilabel
>Blockering</guilabel
>. Nu kan du till och med ställa in intervallet innan ord du besvarat rätt kommer att upprepas. </para>
<para
><emphasis
>Blockering</emphasis
> betyder att ord inte kommer att frågas efter under en viss tidsperiod efter den senaste övningen. Tidsperioden beror på hur bra du kan ordet, så ord du inte ännu kan frågas oftare efter. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_blocking.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME Expiring-->
</sect2>
<sect2 id="thresholds"
><title
>Trösklar</title>
<para
>Trösklar är ett annat sätt att begränsa vad du vill öva. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_thresholds.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Du kan bestämma att bara öva på ord som du kan bättre eller mindre bra än en viss konfidensnivå, eller du kan välja bara ord som du har övat på ett visst antal gånger. </para>
</sect2>
<sect2 id="specific-practice-settings"
><title
>Specifika övningsinställningar</title>
<para
>Inställningsalternativ för övningen med flerval kan ändras på sidan med specifika inställningar. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Här kan du välja om valen ska vara av samma typ samt antalet val. </para>
</sect2>
</sect1>
<sect1 id="practice"
><title
>Övning</title>
<sect2 id="flash-cards"
><title
>Snabbkort</title>
<para
>Efter att ha aktiverat övningsläget <guilabel
>Snabbkort</guilabel
> och klickat på <guilabel
>Starta övning</guilabel
> visas följande skärm. Övningsläget med snabbkort fungerar precis som om du skulle göra övningen med <quote
>riktiga</quote
> snabbkort. Du tänker ut resultatet, och skulle du behöva hjälp kan du klicka på <guilabel
>Tips</guilabel
>, som börjar ge dig resultatet en bokstav i taget. </para>
<para
>Du kan också bestämma dig för att hoppa över ett ord för tillfället. När du klickar på <guilabel
>Besvara senare</guilabel
> visas ordet igen vid ett senare tillfälle. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_grey.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Att klicka på <guilabel
>Fortsätt</guilabel
> avslöjar lösningen. Vid detta tillfälle måste du då tala om om du visste svaret. </para>
<para
>Om du inte kan det, klicka på <guilabel
>Jag kan det inte</guilabel
>. Om du kom ihåg svaret, klicka på <guilabel
>Jag kan det</guilabel
>. </para>
<para
>Det går till nästa fråga. </para>
<para
>Till vänster längst ner på skärmen finns sju rutor som visar hur bra du kan ordförrådet. Dessa sju rutor motsvarar blockeringsnivåerna inställda med <link linkend="blocking"
><guilabel
>Blockering</guilabel
></link
> i <guilabel
>Övningsinställningar</guilabel
>. </para>
<tip
><para
>Istället för att klicka på <guilabel
>Fortsätt</guilabel
> kan du också använda <keycap
>mellanslag</keycap
> på tangentbordet. </para
></tip>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_flash_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Du kan stoppa övningen när som helst genom att klicka på <guilabel
>Stoppa övning</guilabel
>. </para>
</sect2>
<sect2 id="mixed-letters"
><title
>Blandade bokstäver</title>
<para
>Blandade bokstäver är en övningsmetod som omedelbart tillhandahåller hjälp där alla bokstäver som ingår i lösningen visas blandade: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_hint.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du skulle behöva någon hjälp, kan du klicka på <guilabel
>Tips</guilabel
>, som ger dig lösningen en bokstav i taget. Du kan naturligtvis också bestämma dig att <guilabel
>Svara senare</guilabel
>, genom att klicka på den knappen. </para>
<para
>För att ange svaret, skriv in det i det tomma fältet under de blandade bokstäverna och tryck på returtangenten eller klicka på knappen <guilabel
>Fortsätt</guilabel
>. </para>
<para
>Om ditt svar är riktigt, talar &parley; om det för dig, och du kan trycka på returtangenten igen eller klicka på <guilabel
>Fortsätt</guilabel
> för att gå vidare med nästa fråga. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du skulle skriva in ett felaktigt svar, blir du ombedd att <emphasis
>försöka igen</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du inte vet svaret, klicka bara på <guilabel
>Fortsätt</guilabel
> en andra gång. Då kommer nästa fram, och svaret visas. Gå vidare med <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<para
>Du kan överskrida hur svaret räknas. Se <link linkend="counting-an-answer-as-right"
>Räkna ett svar som rätt</link
>. </para>
</sect2>
<sect2 id="multiple-choice"
><title
>Flerval</title>
<sect3 id="automatic-selection-of-the-possible-answers"
><title
>Automatiskt val av möjliga svar</title>
<para
>I <guilabel
>Flervalsläge</guilabel
> visas ett antal möjliga svar, där bara ett är riktigt. Genom att klicka på <guilabel
>Tips</guilabel
> undantar &parley; ett av de felaktiga svaren så att valet blir mer och mer begränsat med varje ytterligare klick på <guilabel
>Tips</guilabel
>. Svaret visas när bara ett alternativ återstår, och frågan räknas som fel. Du kan naturligtvis också välja att <guilabel
>Svara senare</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>När du väl har gjort ditt val genom att klicka på vad du anser är riktigt eller skrivit in numret framför alternativet, visar &parley; skärmen nedan om svaret är rätt. Gå vidare med nästa fråga genom att klicka på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om ditt svar istället är fel, visas rätt svar med grönt och det felaktiga med rött. Också här går du vidare genom att klicka på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<para
>Du kan överskrida hur svaret räknas. Se <link linkend="counting-an-answer-as-right"
>Räkna ett svar som rätt</link
>. </para>
<para
>Om du vill sluta öva, klicka bara på knappen <guilabel
>Stoppa övning</guilabel
>. </para>
</sect3>
<sect3 id="with-yes-no-answers"
><title
>Med ja- eller nej-svar</title>
<para
>Normalt föreslår &parley; automatiskt ett riktigt och flera felaktiga svar i flervalsläge. För vissa övningar måste man istället ha förinställda svar som ja/nej eller liknande, och för dessa måste man anpassa övningen genom att klicka på <link linkend="advanced-practice-configuration"
> <guilabel
>Anpassa övning</guilabel
></link
>. </para>
<para
>Välj fliken <guilabel
>Specifikt</guilabel
> så får du någonting som liknar följande skärmbild: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du bara har <emphasis
>två val</emphasis
> som <emphasis
>ja/nej</emphasis
> under <guilabel
>Flerval</guilabel
>, ställ in <guilabel
>Antal val</guilabel
> till <guilabel
>2</guilabel
>. </para>
</sect3>
</sect2>
<sect2 id="written"
><title
>Skrivet</title>
<para
>När du väljer alternativet <guilabel
>Skrivet</guilabel
> för att öva, är det meningen att du ska skriva in lösningen. Du kan använda knappen <guilabel
>Tips</guilabel
>, som börjar ge dig lösningen en bokstav åt gången. Du kan naturligtvis också bestämma dig för att <guilabel
>Svara senare</guilabel
>, genom att klicka på den knappen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>När du väl har skrivit in en lösning, klicka på <guilabel
>Fortsätt</guilabel
> så visar &parley; om ditt svar är rätt. Gå vidare genom att klicka på <guilabel
>Fortsätt</guilabel
> igen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du skulle skriva in ett felaktigt svar, kan du försöka att hitta rätt svar igen flera gånger. Om du inte försöker igen, och bara klickar på <guilabel
>Fortsätt</guilabel
>, visas lösningen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Gå vidare med övningen genom att klicka på <guilabel
>Fortsätt</guilabel
> eller stoppa genom att klicka på knappen <guilabel
>Stoppa övning</guilabel
>. </para>
<para
>När lösningen har avslöjats, ser du en stor ikon till höger som anger om ditt svar räknas som rätt eller fel. </para>
<para
>Du kan överskrida hur svaret räknas. Se <link linkend="counting-an-answer-as-right"
>Räkna ett svar som rätt</link
>. </para>
</sect2>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<sect2 id="counting-an-answer-as-right"
><title
>Räkna ett svar som rätt</title>
<para
>Efter lösningen har avslöjats, ser du en stor ikon till höger som anger om ditt svar räknas som rätt eller fel. </para>
<para
>Om du ser den stora bocken, anser &parley; att du hade rätt. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du behöver mer än ett försök för att svara rätt, räknas ditt svar som felaktigt. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Du kan klicka på den lilla ikonen intill indikeringen för att ändra hur ditt svar räknas. Den stora symbolen anger alltid hur svaret räknas. </para>
</sect2>

<sect2 id="reset-practice-to-initial-state"
><title
>Återställ övning till ursprungligt tillstånd</title>
<para
>Du kan nollställa alla övningsresultat till ursprungligt tillstånd (ta bort konfidensnivåerna). Du kan nollställa konfidensnivåerna för enskilda enheter inne i <guilabel
>Övningsöversikt</guilabel
> genom att högerklicka på enheten att nollställa och välja <guilabel
>Ta bort konfidensnivåer från enheten</guilabel
>, eller genom att välja <guilabel
>Ta bort konfidensnivåer från enheten och alla delenheter</guilabel
>. </para>
</sect2>
</sect1>
<sect1 id="summary-after-practice"
><title
>Sammanfattning efter övningen</title>
<para
>Sammanfattningen visas när en övningssession slutförs. I den stora stapeln längst upp visar den hur bra du klarade övningen. </para>
<para
>Därunder finns en tabell med alla ord du övade, tillsammans med misstagen du gjorde. </para>
<para
>Orden med flest misstag är längst upp, så du kan enkelt se vad du inte ännu kan. </para>
<para
>Klicka på knappen <guibutton
>Exportera resultat</guibutton
> eller använd menyalternativet <menuchoice
><guimenu
>Övning</guimenu
> <guimenuitem
>Exportera resultat...</guimenuitem
></menuchoice
> för att exportera övningsresultat som &HTML; eller en Opendocument-textfil (<filename role="extension"
>.odt</filename
>). </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_summary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"
><title
>Övningslägen för grammatik</title>
<para
>Du kan också lära dig specifika grammatiska strukturer med &parley;, såsom genus för substantiv, komparativformer för adjektiv och böjning av verb. Låt oss ta en titt på några exempel: </para>
<sect2 id="articles-and-gender-of-nouns"
><title
>Substantivens artiklar och genus</title>
<para
>När övningsläget <guilabel
>Substantivens genus</guilabel
> väl har aktiverats, klicka på <guilabel
>Starta övning</guilabel
>. </para>
<para
>I fallet nedan använder vi tyska språket för inlärning, och du har alltså tre genus att välja mellan: maskulinum, femininum och neutrum. Genom att klicka på <guilabel
>Tips</guilabel
> utesluts ett av de felaktiga svaren. Du kan naturligtvis också bestämma dig för att <guilabel
>Svara senare</guilabel
> genom att klicka på den knappen. </para>
<para
>Du bör skriva in språkets artiklar i editorn för att se dem istället för de grammatiska begreppen för genus. Observera att det bara fungerar om ordens genus har ställts in riktigt. Se <link linkend="word-types"
>Ordklasser</link
> för mer information om hur ordklassen ändras till rätt genus. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>När du anger rätt svar, visas följande och du går vidare med övningen genom att klicka på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om du skulle skriva in ett felaktigt svar, visas följande och du går vidare med övningen genom att klicka på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Du kan stoppa övningen när som helst genom att klicka på <guilabel
>Stoppa övning</guilabel
>. </para>
</sect2>
<sect2 id="comparison-forms-of-adjectives-and-adverbs"
><title
>Komparationsformer för adjektiv och adverb</title>
<para
>Välj <guilabel
>Komparationsformer</guilabel
> på skärmen <guilabel
>Övning</guilabel
> och klicka därefter på <guilabel
>Starta övning</guilabel
> för att gå vidare. </para>
<para
>Det fungerar bara när ordens komparationsformer har matats in i ordförrådssamlingen. Se <link linkend="entering-comparison-forms"
>Mata in komparationsformer</link
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Övningen kräver att du skriver in komparationsformerna för termen som visas. I detta fall översättningen av det engelska ordet <emphasis
>old</emphasis
> till tyska. Det tyska språket har tre former: <emphasis
>positiv</emphasis
>, <emphasis
>komparativ</emphasis
> och <emphasis
>superlativ</emphasis
>. För att gå vidare med övningen, klicka bara på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="conjugations"
><title
>Böjningsformer</title>
<para
>Välj läget <guilabel
>Böjningsformer</guilabel
>, och de tempus du vill använda, för att öva på böjningsformer. </para>
<para
>Ordens böjningsformer måste matas in i dokumentet för att låta att övningsläget fungera. Se <link linkend="entering-inflection-forms"
>Mata in böjningsformer</link
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Configure_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka därefter på <guilabel
>Starta övning</guilabel
>. Du måste mata in rätt böjningsformer enligt de tempus som visas. För att gå vidare, klicka på <guilabel
>Fortsätt</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<chapter id="vocabulary-editing"
><title
>Redigering av ordförråd</title>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="edit_main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect1 id="setup"
><title
>Inställning</title>
<para
>Innan du börjar använda en ordförrådssamling eller skapa en egen, är det nyttigt att förstå de olika elementen i &parley; och anpassa dem i enlighet med det. Följande avsnitt leder dig igenom processen steg för steg. Det finns flera platser i &parley; med inställningar: </para>
<itemizedlist>
<listitem
><para
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Egenskaper</guimenuitem
></menuchoice
> Detta är platsen för <quote
>Allmänna dokumentegenskaper</quote
>, vilket betyder viss information om ordförrådssamlingen och dig själv. </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Språk</guimenuitem
></menuchoice
> Här finns inställningar rörande språket som används. </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Övning</guimenu
><guimenuitem
>Anpassa övning</guimenuitem
></menuchoice
> Här finns inställningar om hur man övar på ordförrådet. Beroende på vad man vill göra vid ett specifikt inlärningstillfälle, ändras de i farten. </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &parley;</guimenuitem
></menuchoice
> För mer allmänna inställningar och skärminställningar. </para
></listitem>
</itemizedlist>
<sect2 id="about-the-collection"
><title
>Om samlingen</title>
<para
>Att skriva in metadata som titel och kontaktinformation är relevant om du tänker dig att göra samlingen tillgänglig för andra. Använd <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Egenskaper</guimenuitem
></menuchoice
> för att redigera informationen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="vocabulary-columns"
><title
>Ordförrådskolumner</title>
<para
>Beroende på vad inlärningssessionen ska handla om, kand det vara relevant att visa ytterligare ordförrådskolumner visas i redigeringssessionen. För att välja kolumnerna, använda <guilabel
>Visa</guilabel
> i menyraden och därefter <guilabel
>Ordförrådskolumner</guilabel
>. Där kan du bestämma om kolumnerna för <emphasis
>Uttal, ordklass, synonym, motsats, exempel, kommentar</emphasis
> och/eller <emphasis
>omskrivning</emphasis
> ska visas. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="vocabulary_columns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="languages-and-grammar"
><title
>Språk och grammatik</title>
<para
>Ställ in viss information om grammatik för att &parley; ska kunna hjälpa dig. Använd <menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Språk</guimenuitem
></menuchoice
> för att visa grammatikdialogrutan. </para>
<para
>Artiklar på engelska är helt enkelt <guilabel
>the</guilabel
>, som är den bestämda artikeln och <guilabel
>a</guilabel
> som är den obestämda. De flesta andra språk har flera artiklar, som kan fyllas i under artikelfliken. </para>
<para
>För böjningsformer bör personliga pronomen fyllas i. De flesta språk har inte olika böjningsformer för han/hon/den/det, och i detta fall ska du <emphasis
>inte</emphasis
> markera <guilabel
>Maskulinum och femininum har olika böjningsformer</guilabel
>. Skriv helt enkelt in pronomen för alla former. </para>
<para>
<table>
  <title
>Personliga pronomen på engelska</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry
></entry>
    <entry
>Singularis</entry>
    <entry
>Pluralis</entry>
  </row>
  <row>
    <entry
>Första person</entry>
    <entry
>jag</entry>
    <entry
>vi</entry>
  </row>
  <row>
    <entry
>Andra person</entry>
    <entry
>du</entry>
    <entry
>du</entry>
  </row>
  <row>
    <entry
>Tredje person</entry>
    <entry
>han/hon/den/det</entry>
    <entry
>de</entry>
    </row>
</tbody>
  </tgroup>
</table>
</para>
<para
>Tempus: Beroende på språk kan man mata in rätt tempus, som man senare vill lära sig böja. Exempel är: presens, imperfekt, futurum, etc. </para>
<para
>Du kan förresten lägga till ytterligare ett språk i samlingen genom att klicka på knappen <guilabel
>Lägg till språk</guilabel
>. </para>
<sect3 id="lets-have-a-closer-look-at-spanish"
><title
>Låt oss ta en närmare titt på spanska</title>
<para
>Under fliken <guilabel
>Allmänt</guilabel
> de grundläggande språkinställningarna, liksom dessa </para>
<itemizedlist>
<listitem
><para
><guilabel
>Språk</guilabel
> = spanska </para
></listitem>
<listitem
><para
><guilabel
>Namn</guilabel
> = spanska </para
></listitem>
<listitem
><para
><guilabel
>Tangentbordslayout</guilabel
> = us (för engelska) </para
></listitem>
</itemizedlist>
<para
>Du kan lämna <guilabel
>Tangentbordslayout</guilabel
> tomt om du inte är säker på vilken du använder. &parley; kommer då helt enkelt ta standardlayouten på datorn. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Låt oss ta en titt på fliken <guilabel
>Artiklar</guilabel
>: Spanska har bara substantiv i maskulinum och femininum, och därför förblir fältet <guilabel
>Neutrum</guilabel
> tomt. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_articles.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Spanska <guilabel
>Personliga pronomen</guilabel
> har flera former för tredje person singularis samt första, andra och tredje person pluralis. För att förbli konsekventa, ska möjligheterna skrivas in med <guilabel
>/</guilabel
> mellan de två formerna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_personal_pronouns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Under <guilabel
>Tempus</guilabel
> hittar du de olika tempus som är tillgängliga för en verbform. Du kan lägga till fler tempus än de som redan är där genom att klicka på <guilabel
>Ny</guilabel
>, ändra dem med <guilabel
>Ändra</guilabel
>, eller om något faktiskt inte finns, helt enkelt <guilabel
>Ta bort</guilabel
> ett tempus efter det har markerats. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_tenses.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="units"
><title
>Enheter</title>
<para
>Till vänster finns en lista med enheter. Om du påbörjat en ny samling, kanske listan är tom förutom en enhet som normalt skapades åt dig. </para>
<para
>Om du inte kan se listan med enheter, kanske den måste aktiveras i menyn Visa: <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Enheter</guimenuitem
></menuchoice
>. </para>
<para
>Kryssrutorna framför enhetsnamnen visar vilka enheter som för närvarande ingår i övningen. Talet intill det är antalet ord i enheten. </para>
<sect2 id="new-unit"
><title
>Ny enhet</title>
<para
>Lägg till en ny enhet. Välj vad enheten hör till, exempelvis samlingen <guilabel
>Mina spanskalektioner</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Välj <guilabel
>Ny enhet</guilabel
> i menyn Enhet. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Försäkra dig om att markera rätt ställe i trädstrukturen med enheter innan du väljer <guilabel
>Ny enhet</guilabel
>. I vårt fall ville vi ha en <emphasis
>Delenhet</emphasis
> i <guilabel
>Samling: Mina spanskalektioner</guilabel
>, så det är just den som måste markeras innan man fortsätter med <guilabel
>Ny enhet</guilabel
>. </para>
</sect2>
<sect2 id="moving-renaming-and-deleting-units"
><title
>Flytta, byta namn på och ta bort enheter</title>
<para
>Dubbelklicka, eller högerklicka och välj <guilabel
>Byt namn på enhet</guilabel
>, för att byta namn på en enhet. Du kan också ta bort den på detta sätt (men då går dess innehåll också förlorat). </para>
<para
>Om du inte gillar hur enheterna är arrangerade, kan du flytta en enhet med musen. Du kan dra den till en annan enhet, och då blir den en delenhet till den enheten. </para>
</sect2>
<sect2 id="splitting-a-unit"
><title
>Dela en enhet</title>
<para
>Om enheterna växer sig för stora, kan du välja att dela upp dem i mindre enheter för att underlätta inlärningen. Tjugo ord i en enhet är troligtvis en bra storlek. Högerklicka på en enhet, eller använda <menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Dela enhet i mindre enheter</guimenuitem
></menuchoice
>, så delas enheten i delenheter. Du kan välja att fördela orden som ska placeras i de nya enheterna slumpmässigt innan de tilldelas, eller behålla dem i ordning. </para>
</sect2>
<sect2 id="what-is-shown-in-the-table"
><title
>Vad som visas i tabellen</title>
<para
>&parley; visar alltid orden i enheten som du för närvarande har markerat. Du kan aktivera att också visa ord i delenheter som ingår i enheten. Använd <menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Visa poster från underliggande enheter</guimenuitem
></menuchoice
> för att aktivera det. På så sätt kan du bläddra i alla ord genom att välja dokumentenheten längst upp. </para>
</sect2>
</sect1>
<sect1 id="word-types"
><title
>Ordklasser</title>
<para
>&parley; låter dig koppla ordklasser till orden. Ordklasser är till exempel substantiv, verb, adjektiv och adverb. </para>
<para
>För att arbeta med ordklasser, aktivera ordklassverktyget: <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Ordklasser</guimenuitem
></menuchoice
>. </para>
<para
>Du kan kategorisera ordklasserna precis som enheter. </para>
<para
>Om du vill se alla ord i en viss ordklass, t.ex. alla substantiv, välj helt enkelt kategorin substantiv, so ser du bara substantiv i tabellen. </para>
<para
>Det enklaste sättet att ange ordklassen är att dra och släppa ett ord på dess ordklass. Du kan till och med göra det med flera ord samtidigt. </para>

<!-- empty sect2
<sect2 id="words-or-sentences"
><title
>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"
><title
>Lägga till nytt ordförråd</title>
<para
>Använd <guilabel
>Lägg till ny post</guilabel
> i verktygsraden för att lägga till nya ord. Du kan börja skriva in ordet i det första språket direkt. Efter att ha skrivit in det första ordet, tryck på tabulator för att gå till nästa språk. </para>
</sect2>
<sect2 id="editing-words"
><title
>Redigera ord</title>
<para
>Om du vill ersätta ett ord, markera dess post och börja skriva. För att ändra ordet istället, dubbelklicka på posten så kan du ändra innehållet i cellen utan att det gamla ordet går förlorat. </para>
<para
>Tryck på tabulator för att gå till nästa ord och vara kvar i redigeringsläget. Returtangenten lämnar läget. Du kan använda piltangenterna för att flytta omkring. </para>
</sect2>
</sect1>
<sect1 id="synonyms"
><title
>Synonymer</title>
<para
>Synonymer är svåra att ställa in, och fungerar inte alltid särskilt bra. Här beskrivs i alla fall hur du ställer in dem: </para>
<itemizedlist>
<listitem
><para
>Använd <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Synonymer</guimenuitem
></menuchoice
> för att visa synonymverktyget. </para
></listitem>
<listitem
><para
>Markera första ordet (A) som du vill göra till en synonym, och klicka därefter på det andra ordet (B). </para
></listitem>
<listitem
><para
>Knappen i synonymverktyget ändrar sin text till <guilabel
>A och B är synonymer</guilabel
>. </para
></listitem>
</itemizedlist>
<para
>Orden visas nu som kopplade i synonymverktyget och kan kännas igen som synonymer under övningar. </para>
</sect1>
<sect1 id="adding-images"
><title
>Lägga till bilder</title>
<para
>Visa först bildverktyget genom att välja <guilabel
>Visa</guilabel
> i menyraden och därefter klicka på <guilabel
>Bild</guilabel
>. Kryssrutan framför <guilabel
>Bild</guilabel
> aktiveras då. Det dyker upp i bilddelen på höger sida av &parley;s skärm. </para>
<para
>Försäkra dig om att ordet är markerat för att lägga till en bild för ett ord. Klicka på <emphasis
>katalogikonen</emphasis
> och välj bilden du vill koppla, i bilddelen till höger.  När en bild väljes för ett par översättningar, ska nedre högra hörnet i båda ordens celler markeras med en blå flagga. Hålls muspekaren över den här flaggan visas bildfilens namn och sökväg. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-images.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--para>
The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>
<para>
To obtain the image highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
><guimenuitem
>Fetch Image</guimenuitem
></menuchoice
> from the &parley; menu.
</para>
<para>
<screenshot>
<screeninfo
>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Obtaining images from the Internet</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
Choose the right image using <guibutton
>Next</guibutton
> and <guibutton
>Previous</guibutton
> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>
<para>
If you prefer only free images check the corresponding check box.
</para>
<para>
When the selection is finished just click on <guibutton
>OK</guibutton
> and the image will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para>
<warning>
<para>
Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para>
</warning-->
</sect1>
<sect1 id="adding-sound"
><title
>Lägga till ljud</title>
<para
>Visa först ljudverktyget genom att välja <guilabel
>Visa</guilabel
> i menyraden och därefter klicka på <guilabel
>Ljud</guilabel
>. Det dyker upp i ljuddelen på höger sida av &parley;s skärm. </para>
<para
>Försäkra dig om att ordet är markerat för att lägga till ett ljud för ett ord. Klicka på <emphasis
>katalogikonen</emphasis
> och välj ljudet du vill koppla, i ljuddelen till höger. När en ljudfil väljes för ett ord, ska övre högra hörnet i ordets cell markeras med en röd flagga. Hålls muspekaren över flaggan visas ljudfilens namn och sökväg. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-sound.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Nödvändiga ljudfiler kan hämtas från Wiktionary med &parley;s inbyggda skript. </para>
<para
>För att hämta ljudfilen, markera ett ord i listan och välj därefter <menuchoice
><guimenu
>Skript</guimenu
><guimenuitem
>Hämta ljud</guimenuitem
></menuchoice
> i &parley;s meny. </para>
<para
>Ljudfilen sparas intill den nuvarande ordförrådsfilen i underkatalogen <filename role="directory"
><replaceable
>ordförrådsnamn</replaceable
>_files</filename
>. </para>
</sect1>
<sect1 id="entering-comparison-forms"
><title
>Mata in komparationsformer</title>
<para
>Försäkra dig om att verktyget för komparationsformer är aktiverat, för att mata in komparationsformer. Det öppnas med menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Komparationsformer</guimenuitem
></menuchoice
>. </para>
<para
>Markera först ett ord som är ett adjektiv eller adverb. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka på knappen <guilabel
>Adjektiv</guilabel
> eller <guilabel
>Adverb</guilabel
> i verktyget för komparationsformer. </para>
<!--para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para-->
<para
>Ange komparationsformerna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Nu kan du använda <link linkend="comparison-forms-of-adjectives-and-adverbs"
>övningsläget med komparationsformer</link
>. </para>
</sect1>
<sect1 id="entering-inflection-forms"
><title
>Mata in böjningsformer</title>
<para
>Försäkra dig om att verktyget för böjningsformer är aktiverat, för att mata in böjningsformer. Det öppnas med menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Böjning (verb, adjektiv, substantiv)</guimenuitem
></menuchoice
>. </para>
<para
>Markera först ett ord som är ett verb. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka på knappen <guilabel
>Verb</guilabel
> i böjningsverktyget. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Ange böjningsformerna, efter att ha valt rätt tempus i rutan för tempusval. </para>
<para
>Tempus kan ställas in för varje språk: <link linkend="languages-and-grammar"
>Språk och grammatik</link
>. </para>
<para
>Nu kan du använda <link linkend="conjugations"
>övningsläget med böjningsformer</link
>. </para>
<para
>Använd knappen <guibutton
>Substantiv</guibutton
> eller <guibutton
>Adjektiv</guibutton
> för att lägga till böjningsformer i ordförrådet. </para
></sect1>
<sect1 id="creating-new-files"
><title
>Skapa nya filer</title>
<para
>I det här avsnittet beskriver vi hur man skapar nya filer, och inte bara för den vanliga ordförrådsinlärningsdelen, utan också för grammatiska övningar, matematik, etc. </para>
<sect2 id="new-collection--vocabulary-english-german"
><title
>Ny samling: Ordförråd engelska - tyska</title>
<para
>I det här avsnittet beskriver vi hur man kan skapa en ordförrådsträningsfil, inklusive bilder och ljud. I ett andra steg kommer vi också att lägga till adjektiv och verb. Det här är ett mycket fullständigt exempel, och därför ganska långt. I slutändan kommer du nog inte behöva alla punkter i ett eget projekt. </para>
<para
>Eftersom vi vill lägga till ljudfiler och bilder, bör vi försäkra oss om att de alla finns i en katalog, vilken för bekvämlighets skull kallas <emphasis
>eng-deu</emphasis
>. Vår datafil som skapas med Parley kommer att sparas i samma katalog. Det hjälper en hel del när man bestämmer sig för att dela arbetet med andra. </para>
<para
>Det här är alltså vad vi har i form av ljudfiler och bilder: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Låt oss börja på <guilabel
>Instrumentpanelen</guilabel
>, som visas när Parley väl har startats: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka på knappen <guilabel
>Skapa en ny samling</guilabel
>. </para>
<para
>Sidan <guilabel
>Allmänna dokumentegenskaper</guilabel
> visas, som fylls i enligt följande (anpassa det bara till vad din fil handlar om): </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="general_document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka därefter på <guilabel
>Ok</guilabel
>. Följande skärm ber dig ställa in språkets detaljinformation. Här behöver vi inte ändra någonting, och klickar därför bara på <guilabel
>Ok</guilabel
>. </para>
<para
>Som första steg, låt oss skapa ordförrådsdelen. Vi funderar på att lägga till ljudfiler och bilder i ett andra steg. Så här ser enheten ut: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_empty_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Innan vi gör någonting mer, låt oss spara filen i katalogen med bilder och ljudfiler. Använd <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara</guimenuitem
></menuchoice
> och välj katalogen genom att navigera till den. I det här exemplet kallar vi filen <guilabel
>Trainer eng-deu</guilabel
>. När namnet väl har skrivits in, klicka på spara. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="save_new_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om man nu tittar i katalogen där ljudfilerna och bilderna finns, hittar man också filen <guilabel
>Trainer eng-deu.kvtml</guilabel
>. </para>
<para
>Låt oss ta en kort titt på orden som vi vill lägga till: <emphasis
>apple, bird, cat, cherry, cow, orange, pear, snake, strawberry</emphasis
>. Vi har djur och frukter, och därför bestämmer vi oss för att skapa två enheter som heter <guilabel
>Animals</guilabel
> och <guilabel
>Fruits</guilabel
>. </para>
<para
>Nu byter vi namn på <guilabel
>Lektion 1</guilabel
> till <guilabel
>Animals</guilabel
> och därefter lägger vi till en enhet som heter <guilabel
>Fruits</guilabel
>. Högerklicka på <guilabel
>Lektion 1</guilabel
> och välj <guilabel
>Byt namn på enhet</guilabel
> från de visade alternativen. Nu markeras <guilabel
>Lektion 1</guilabel
> och du kan helt enkelt skriva över det genom att skriva in <guilabel
>Animals</guilabel
>. När du är klar, tryck på returtangenten. Högerklicka nu på <guilabel
>Samling: Ordförrådsträning E...</guilabel
>, som är enhetsträdets rot och välj <guilabel
>Ny enhet</guilabel
> från de visade alternativen. Skriv <guilabel
>Fruits</guilabel
> i det nya fältet och tryck på returtangenten igen. </para>
<para
>Låt oss först mata in djuren. Klicka på enheten <guilabel
>Animals</guilabel
> så dyker en tom tabell upp, som kan fyllas i. Klicka med musen på det första fältet, och mata in ursprungstermerna. Infoga därefter resultattermerna i den andra kolumnen. När alla fyra engelska djurnamn är inmatade med deras översättning till tyska, ser skärmen ut så här: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>I vårt fall vill vi bara ha fyra poster i djurenheten. Det finns många tomma rader som bör tas bort. Klicka på det första tomma fältet, och håll nere skifttangenten medan det sista tomma fältet klickas, för att göra det. Alla rader som ska tas bort markeras. Tryck därefter på tangenten <keycap
>Delete</keycap
>. </para>
<para
>Låt oss lägga till fruktterminologin. Klicka bara på enheten som heter <guilabel
>Fruits</guilabel
>. Den andra enheten är helt tom. Eftersom vi har fem frukttermer, behöver vi lägga till fem rader. Tryck därför på tangenten <keycap
>Insert</keycap
> fem gånger, och lägg därefter till terminologin precis som förut. </para>
<para
>Glöm inte bort att spara då och då ... </para>
<para
>Efter ett klicka på enhetsträdets rot <guilabel
>Samling: Ordförrådsträning E...</guilabel
> så visar Parley oss alla poster som finns i de båda enheterna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Dags att lägga till ljud och bilder. För det första måste vi aktivera bild- och ljudvyerna. Välj <guilabel
>Visa</guilabel
> i menyraden, och klicka där på <guilabel
>Bild</guilabel
> och därefter <guilabel
>Ljud</guilabel
>. När alternativen väl är aktiverade, visas två nya delar på höger sida i &parley;s redigeringsskärm: <emphasis
>Bild</emphasis
> och <emphasis
>Ljud</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Markera det engelska ordet <emphasis
>apple</emphasis
> genom att klicka på det. Det markeras, så låt oss lägga till bilden. Klicka på ikonen <guilabel
>Katalog</guilabel
> i bilddelen på höger sida, och välj bilden du vill koppla till ordet. </para>
<para
>För att lägga till uttalet för det engelska apple, gör samma sak i ljuddelen, och välj den relevanta ljudfilen. </para>
<para
>Genom att klicka på knappen <guilabel
>Spela</guilabel
> i ljudverkyget, kan man lyssna på uttalet. </para>
<para
>Skärmen ser då ut så här: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka därefter på den tyska översättningen <guilabel
>Apfel</guilabel
>. Fältet färgläggs nu för att ange markeringen. Det syns att bilden med äpplet också hör ihop med den tyska termen. Välj uttalet i ljuddelen, precis som förut. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fortsätt bara så här för alla termer. </para>
<para
>Dags att lägga till adjektiv och verb som enheter i vårt projekt. Gör precis som tidigare med enheten <emphasis
>Fruits</emphasis
> och skapa två nya lektioner: <emphasis
>Adjectives</emphasis
> och <emphasis
>Verbs</emphasis
>. Låt oss anta att vi kommer att lägga till <emphasis
>big, small, old, young, narrow</emphasis
> i adjektivenheten och <emphasis
>to go, to come, to buy, to drink, to eat</emphasis
> i verbenheten. </para>
<para
>Följande visar en skärmbild med all terminologi inmatad. Nu är ord blandade, och det skulle vara trevligt att se vad som är ett <emphasis
>substantiv</emphasis
>, <emphasis
>adjektiv</emphasis
> eller <emphasis
>verb</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Som nästa steg kommer vi att visa <guilabel
>Ordklass</guilabel
>. Välj <guilabel
>Visa</guilabel
> i menyraden och välj därefter <guilabel
>Ordförrådskolumner</guilabel
>. Vi aktiverar <guilabel
>Ordklass</guilabel
> för <emphasis
>Engelska</emphasis
> och <emphasis
>Tyska</emphasis
> genom att klicka på kryssrutan framför <guilabel
>Ordklass</guilabel
>. Klicka därefter på <guilabel
>Ok</guilabel
> för att acceptera ändringarna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Genom att klicka på fälten i kolumnen <guilabel
>Ordklass</guilabel
> kan man välja ordklass och för de språk där substantiv har ett genus, kan man också välja kombinationen <emphasis
>Substantiv/genus</emphasis
>.  Som alternativ, börja skriva in de första tecknen i en ordklass för att välja den. Nedan kolumnen <guilabel
>Ordklass</guilabel
> med en del av valen redan gjorda. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>När vi väl har angivit alla ordklasser, betraktar vi först <emphasis
>adjektiv</emphasis
>, och lägger till <guilabel
>Komparationsformer</guilabel
> till dem. Låt oss gå till bara enheten <emphasis
>Adjectives</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>För att visa <guilabel
>Komparationsformer</guilabel
> på höger sida av skärmen, välj <guilabel
>Visa</guilabel
> i menyraden och aktivera kryssrutan <guilabel
>Komparationsformer</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Redigera <guilabel
>Komparationsformer</guilabel
> genom att lägga till <guilabel
>Komparativ</guilabel
>och <guilabel
>Superlativ</guilabel
> för de enskilda adjektiven. Klicka först på adjektivet där komparationsformerna ska läggas till, i vårt fall <emphasis
>big</emphasis
>, och lägg till <emphasis
>bigger</emphasis
> och <emphasis
>biggest</emphasis
>. Fortsätt därefter med nästa adjektiv att fylla i, till alla komparationsformer har matats in.  </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Låt oss till sist betrakta <guilabel
>Böjningsformer</guilabel
>  för <guilabel
>Verb</guilabel
>. Välj enheten <guilabel
>Verbs</guilabel
> och aktivera därefter böjningsformer på höger sida genom att välja <guilabel
>Visa</guilabel
> i menyraden och aktivera <guilabel
>Böjningsformer</guilabel
>. Som exempel redigerar vi presens (<guilabel
>Präsens</guilabel
>) av <emphasis
>gehen</emphasis
>. Välj först <guilabel
>Präsens</guilabel
> i kombinationsrutan och lägg därefter till verbformerna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Detta måste göras för alla verb, och i alla möjliga tempus. </para>
<para
>När du väl är klar, kan du börja öva genom att klicka på knappen <link linkend="vocabulary-practice"
><guilabel
>Öva</guilabel
></link
>. </para>
</sect2>
<sect2 id="new-collection:-single-names-and-collective-names"
><title
>Ny samling: Konkreta och kollektiva substantiv</title>
<para
>Övningen skapades för tredje klass i en italiensk grundskola. Eleverna förväntas koppla ihop konkreta och kollektiva substantiv, såsom <emphasis
>träd</emphasis
> → <emphasis
>skog</emphasis
>. </para>
<para
>När Parley startas visas startsidan, som eventuellt också listar några tidigare använda filer (vilket inte syns här). </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klicka på <guilabel
>Skapa en ny samling</guilabel
> så dyker följande skärm upp med tomma eller delvis ifyllda fält: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fyll i titeln, här <guilabel
>nomi singoli e collettivi</guilabel
>, namn och e-postadress. Under <guilabel
>Kommentar</guilabel
> kan man skriva in en mer detaljerad beskrivning. Välj kategori och licens. Därefter har vi något speciellt: istället för att ange det första och andra språket, som normalt skulle ske, lägger vi till <emphasis
>nome singolo</emphasis
> (konkreta substantiv) and <emphasis
>nome collettivo</emphasis
> (kollektiva substantiv). <guilabel
>Ställ in grammatikinformation</guilabel
> och <guilabel
>Ladda ner grammatik</guilabel
> behövs inte här. På skrämbilden är de fortfarande aktiverade. Inaktivera dem genom att helt enkelt klicka i kryssrutorna. När du är klar, klicka på <guilabel
>Ok</guilabel
>. </para>
<para
>Välj <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Språk</guimenuitem
></menuchoice
> så dyker sidan <guilabel
>Egenskaper för nome singolo</guilabel
> upp, som här visas med nödvändiga ändringar redan gjorda: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>På vänster sida ser du var data du matar in hör till, <emphasis
>nome singolo</emphasis
>. Välj språket, här <emphasis
>Italienska</emphasis
> och mata in <emphasis
>nome singolo</emphasis
> i det följande redigerbara fältet. Klicka därefter på <guilabel
>Ok</guilabel
>. </para>
<para
>Nu visas sidan <guilabel
>Egenskaper för nome collettivo</guilabel
>: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Liksom tidigare, välj <guilabel
>Italienska</guilabel
> som språk, mata in  <emphasis
>nome collettivo</emphasis
> och klicka på <guilabel
>Ok</guilabel
>. </para>
<para
>Och nu kan du börja redigera: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Mata bara in <emphasis
>nome singolo</emphasis
> (konkret substantiv) i den första kolumnen och motsvarande <emphasis
>nome collettivo</emphasis
> (kollektivt substantiv) i den andra kolumnen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Om antal tillgängliga fält inte är tillräckligt, högerklicka bara var som helst i redigeringsdelen och välj <guilabel
>Lägg till ny post</guilabel
>. Glöm inte att spara filen då och då. När du är klar med att lägga till alla poster, vill du se om övningsläget fungerar bra här. Klicka bara på knappen <guilabel
>Öva</guilabel
> precis ovanför redigeringsdelen, så visas sidan med övningsinställningarna: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>I detta fall är <guilabel
>Flerval</guilabel
> ett bra alternativ, men också <guilabel
>Skrivet</guilabel
> fungerar bra. Efter att ha valt övningsläge, klicka bara på <guilabel
>Starta övning</guilabel
> och ha det så kul. </para>
</sect2>
</sect1>
<sect1 id="getting-additional-collections"
><title
>Hämta ytterligare samlingar</title>
<para
>När du är på <guilabel
>Instrumentpanelen</guilabel
> har du möjlighet att direkt installera samlingar från servern, under förutsättning att du är uppkopplad. Klicka bara på <guilabel
>Ladda ner nya samlingar</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Ett fönster med många intressanta samlingar visas. Välj bara vad du tycker är intressantast, och klicka på <guilabel
>Installera</guilabel
>. Öppna därefter filen för att öva eller redigera. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get_new_stuff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="configure-parley"
><title
>Att anpassa Parley</title>
<para
>Du kan ställa in &parley;s utseende på <guilabel
>Instrumentpanelen</guilabel
> eller inne i <guilabel
>redigeringsdelen</guilabel
>. Välj <guilabel
>Inställningar</guilabel
> i menyraden och därefter <guilabel
>Anpassa &parley;</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_parley.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect2 id="theme-tab"
><title
>Fliken Tema</title>
<para
>Inställningen visas med sidan <guilabel
>Tema</guilabel
>. Det är stället du kan välja hur Parley ska välkomna dig när det startas: en elegant <guilabel
>Grå</guilabel
> version eller alltid upptagna <guilabel
>Bin</guilabel
>. Observera att det är mycket möjligt att <guilabel
>Fluffy Bunny</guilabel
> inte finns i din version: Om du vill ha det, läs följande avsnitt. </para>
<para
>När du väl har valt det önskade temat, klicka på <guilabel
>Ok</guilabel
>. </para>
<para
>Skärmbild av temat <guilabel
>Bin</guilabel
>: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_bees.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Och om de inte är nog, kan du klicka på <guilabel
>Hämta nya teman</guilabel
> för att hitta fler teman. Allteftersom tiden går hoppas vi att fler och fler teman kommer fram. Om du vet hur man skapar SVG-grafik (till exempel med <ulink url="https://inkscape.org"
><application
>Inkscape</application
></ulink
>), kan du skapa ett eget tema och dela det med resten av världen. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Ytterligare teman finns på <ulink url="https://store.kde.org/browse/cat/357/order/latest/"
>store.kde.org</ulink
> </para>
</sect2>
<sect2 id="general-tab"
><title
>Fliken Allmänt</title>
<para
>Fliken <guilabel
>Allmänt</guilabel
> ger dig några alternativ rörade Parleys beteende. </para>
<sect3 id="open-save-options"
><title
>Alternativ för öppna och spara</title>
<para
><guilabel
>Ladda alltid den senast öppnade samlingen vid start</guilabel
> tar dig omedelbart tillbaka till ordförrådet du höll på att lära dig. Ofta används det tillsammans med det andra alternativet <guilabel
>Spara ordförråd automatiskt vid stängning och avslutning</guilabel
> eftersom det är bekvämt att inte alltid behöva svara på samma frågor om ändringar (inklusive resultat av inlärning) ska sparas eller inte. Alternativet <guilabel
>Skapa säkerhetskopia var ... minuter</guilabel
> kan vara mycket praktiskt för att hjälpa till att spara ditt arbete ofta. En sak mindre att tänka på. </para>
<para
>Ibland kan import och/eller export av textfiler (CSV) vara mycket praktiskt och då behövs den riktiga avskiljaren för att senare genomarbeta data, eller för att kunna läsa data som du fått någon annanstans. Parley låter dig välja mellan olika avskiljare för att försäkra att data kan återanvändas. </para>
</sect3>
<sect3 id="editing-option"
><title
>Redigeringsalternativ</title>
<para
>Här kan du bestämma om Parley automatiskt lägger till nya rader medan ordförrådssamlingen redigeras. Det kan vara användbart om du vill lägga till många poster, innan de delas upp i diverse enheter. Å andra sidan kan det vara bra att lämna alternativet avstängt om du vill arbeta med att skapa enheter som har ett inställt maximalt antal poster. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_generalconfig.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
<sect2 id="view-tab"
><title
>Fliken Visa</title>
<para
><guilabel
>Visningsinställningar</guilabel
> låter dig ändra teckensnitt och storlek på uttalssymbolerna, och du kan välja den <guilabel
>Grundfärg för att visa konfidensnivåer</guilabel
> du tycker bäst om. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<!--FIXME Parley is not available on Windows in 16.04
<chapter id="parley-on-windows"
><title
>Parley on Windows</title>
<para
>It is possible to install Parley together with other <ulink url="https://edu.kde.org"
>Educational software</ulink
> on Windows systems. For further info please visit <ulink url="https://community.kde.org/Windows"
>this page</ulink
>.
</para>
<para
>The steps to be followed in short:
</para>
<para
>Download the installer <ulink url="https://windows.kde.org/download.php"
>here</ulink>
</para>
<para
>Then follow the installation procedure like for any other Windows software.
</para>
<para
>When you come to the <guilabel
>Package selection screen</guilabel
>, select the language(s) you wish the software to be available in <emphasis
>and</emphasis
> the package - in this case <guilabel
>kdeedu</guilabel
>. If you don't select any language you will automatically get English.
</para>
<para
>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>
<para
>Please note that the Parley team does not deal with the Windows-Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the KDE-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows"
>here</ulink
> or join them on IRC at irc://irc.libera.chat Channel: #kde-windows.
</para>
</chapter>
-->
<chapter id="notes-for-advanced-users"
><title
>Anmärkningar för avancerade användare</title>
<!--
<sect1 id="using-parley-for-exam-preparation"
><title
>Using Parley for Exam Preparation</title>
<itemizedlist>
<listitem
><para
> what to bear in mind with long questions / answers?
</para
></listitem>
<listitem
><para
> how to start  with a new Exam
</para
></listitem>
<listitem
><para
>example 1 with capitals
</para
></listitem>
<listitem
><para
> example 2 with sentence
</para
></listitem>
</itemizedlist>
</sect1>
-->
<sect1 id="upload-and-share-collections"
><title
>Ladda upp och dela samlingar</title>
<para
>Du kan ladda upp dina filer och dela dem med andra. </para>
<para
>Använd <guimenuitem
>Ladda upp ordförrådsdokument</guimenuitem
> i arkivmenyn i editorn inne i Parley. </para>
<para
>Om det inte fungerar, kan du också besöka <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>. </para>
<para
>I båda fallen dyker filerna upp i dialogrutan <guilabel
>Ladda ner nya samlingar</guilabel
> på <guilabel
>Instrumentpanelen</guilabel
>. </para>
</sect1>
<sect1 id="file-format"
><title
>Filformat</title>
<para
>Om du är intresserad av filformaten som Parley kan läsa, och lagrar sina ordförrådssamlingar med, besök: </para>
<para
><ulink url="https://userbase.kde.org/Parley/FileFormats"
>Parley filformat på userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"
><title
>Scripting</title>
</sect1
-->
</chapter>
<!--userbase-content-->

<chapter id="credits">

<title
>Tack till och licens</title>

<sect1 id="thanks">
<title
>Tack</title>

<para
>Jag skulle vilja tacka följande personer personligen för deras bidrag till Parley:</para>
<itemizedlist>
<listitem
><para
>Peter Hedlund som höll Kvoctrain levande och påbörjade anpassningen till KDE 4 som till sist blev Parley</para
></listitem>

<listitem
><para
>David Capel</para
></listitem>
<listitem
><para
>Avgoustinos Kadis</para
></listitem>
<listitem
><para
>Daniel Laidig</para
></listitem>
<listitem
><para
>Johannes Simon</para
></listitem>
</itemizedlist>

<para
>Jag vill också tacka alla andra som inte nämns, särskilt hela &kde;-gruppen, för hjälp, konstruktiv kritik, förslag eller felrapporter.</para>

</sect1>

<sect1 id="copyright">
<title
>Copyright</title>

<para
>Parley copyright 2007-2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail; </para>

<para
>Dokumentation copyright 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;, Sabine Eller <email
>s.eller@voxhumanitatis.org</email
>, Daniel Laidig <email
>d.laidig@gmx.de</email
> och 2014 Amarvir Singh <email
>amarvir.ammu.93@gmail.com</email
> </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </sect1>

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
